digraph tx {

    rankdir=LR;

// https://stackoverflow.com/questions/17765301/graphviz-dot-how-to-change-the-colour-of-one-record-in-multi-record-shape
// https://www.unixtimestamp.com/
    node1
    [
        shape = none
        label = <<table border="0" cellspacing="0">
                    <tr><td align="center" port="port1" border="1" color="white"><i>block</i></td></tr>
                    <tr><td align="left" port="port2" border="1">no: 123</td></tr>
                    <tr><td align="left" port="port3" border="1">tx hashes: [0x63ab..,..]</td></tr>
                    <tr><td align="left" port="port4" border="1">tx merkle: 0x73cf..</td></tr>
                    <tr><td align="left" port="port5" border="1">nonce: 34400232231</td></tr>
                    <tr><td align="left" port="port6" border="1">timestemp:  1590049607</td></tr>
                    <tr><td align="left" port="port7" border="1" bgcolor="gray">signature: 0x320ab..</td></tr>
                </table>>
    ]


}