digraph blockchain {
rankdir=RL;

node [shape=circle]

edge [color=gray,style=dashed]

"t0" [label="tx"];
"t1" [label="tx"];
"t2" [label="tx"];
"t3" [label="tx"];
"t4" [label="tx"];
"t5" [label="tx"];
"t6" [label="tx"];
"t7" [label="tx"];
"t8" [label="tx"];
"t9" [label="tx"];
"t10" [label="tx"];



"t1" -> "t0"

"t2" -> "t0"
"t2" -> "t1"

"t3" -> "t0"
"t3" -> "t2"

"t4" -> "t3"
"t4" -> "t1"

"t5" -> "t1"
"t5" -> "t4"

"t6" -> "t2"
"t6" -> "t5"

"t7" -> "t4"
"t7" -> "t5"

"t8" -> "t4"
"t8" -> "t6"

"t9" -> "t5"
"t9" -> "t7"

"t10" -> "t6"
"t10" -> "t8"


}
