digraph hashfunc {

rankdir=LR;


"X" [label="X: ab56d200ac...76",style=dashed,color=red,shape=box];
"Y" [label="Y: 8503f4a3",style=dashed,color=red,shape=box];


"X"->"Y" [label="hash(X)"];


/*

    node1
    [
        shape = none
        label = <<table border="1" cellspacing="1" color="gray">
                    <tr>
                    <td align="left" port="port1" border="0" bgcolor="green">  </td>
                    <td align="left" port="port2" border="0" bgcolor="blue">  </td>
                    <td align="left" port="port3" border="0" bgcolor="lightgreen">  </td>
                    <td align="center" port="port4" border="0" bgcolor="white">..</td>
                    <td align="left" port="port5" border="0" bgcolor="grey">  </td>
                    </tr>
                </table>>
    ]



    node2
    [
        shape = none
        label = <<table border="1" cellspacing="1" color="gray">
                    <tr>
                    <td align="left" port="port1" border="0" bgcolor="lightgray">  </td>
                    <td align="left" port="port2" border="0" bgcolor="lightgreen">  </td>
                    <td align="center" port="port3" border="0" bgcolor="brown">  </td>
                    <td align="left" port="port4" border="0" bgcolor="magenta">  </td>
                    </tr>
                </table>>
    ]
*/
/*
    node1
    [
        shape = none
        label = <<table border="0" cellspacing="0" color="gray">
                    <tr>
                    <td align="left" port="port1" border="1">75</td>
                    <td align="left" port="port2" border="1">bf</td>
                    <td align="left" port="port3" border="1">dd</td>
                    <td align="center" port="port4" border="0">...</td>
                    <td align="left" port="port5" border="1">0a</td>
                    </tr>
                </table>>
    ]



    node2
    [
        shape = none
        label = <<table border="0" cellspacing="0" color="gray">
                    <tr>
                    <td align="left" port="port1" border="1">ab</td>
                    <td align="left" port="port2" border="1">c5</td>
                    <td align="center" port="port3" border="1">7f</td>
                    <td align="left" port="port4" border="1">e3</td>
                    </tr>
                </table>>
    ]


  node1:port5->node2:port1 [label="hash()",color="gray"];
*/

}