digraph hierarchy {

node [shape=box]
edge [dir = back]

"h10" [label="h10=hash(h8,h9)",style=dashed,color=red];

"h10" -> "h8"
"h10" -> "h9" [style=dashed,color=red];
"h8" -> "h5"

"h8" [label="h8=hash(h5)"]
"h9" [label="h9=hash(h6,h7)",style=dashed,color=red];

"h9" -> "h6" [style=dashed,color=red];

"h9" -> "h7"
"h5" -> "h0"
"h5" -> "h1"

"h5" [label="h5=hash(h0,h1)"];

"h6" -> "h2"
"h6" -> "h3" [style=dashed,color=red];

"h6" [label="h6=hash(h2,h3)",style=dashed,color=red];
"h7" [label="h7=hash(h4)"];

"h7" -> "h4"

"h0" -> "d0"
"h1" -> "d1"
"h2" -> "d2"
"h3" -> "d3"
"h3" [style=dashed,color=red];
"h4" -> "d4"

"h0" [label="h0=hash(d0)"];
"h1" [label="h1=hash(d1)"];
"h2" [label="h2=hash(d2)"];
"h3" [label="h3=hash(d3)"];
"h4" [label="h4=hash(d4)"];

"d0" [style=filled];
"d1" [style=filled];
"d2" [style=filled];
"d3" [style=filled];
"d4" [style=filled];

}
