digraph tx {

    rankdir=LR;

// https://stackoverflow.com/questions/17765301/graphviz-dot-how-to-change-the-colour-of-one-record-in-multi-record-shape
// https://www.unixtimestamp.com/
    node1
    [
        shape = none
        label = <<table border="0" cellspacing="0">
                    <tr><td align="center" port="port1" border="1" color="white"><i>transaction</i></td></tr>
                    <tr><td align="left" port="port2" border="1">method: transfer</td></tr>
                    <tr><td align="left" port="port3" border="1">recipient: 0x63ab..</td></tr>
                    <tr><td align="left" port="port4" border="1">amount: 1000</td></tr>
                    <tr><td align="left" port="port5" border="1">timestemp:  1590049607</td></tr>
                    <tr><td align="left" port="port6" border="1" bgcolor="gray">signature: 0x6c20f..</td></tr>
                </table>>
    ]


}